000000*****************************************************************
000000* テストケース定義書
000000*/-------------------------------------------------------------/*
000000 プログラムID : CBV0001V99 / CBV0001V02
000000 機能名       : 入力値チェック処理
000000 作成日       : 2026-02-06
000000 作成者       : Elyz04
000000*/-------------------------------------------------------------/*
000000*
000000* PGM : CBV0001V99（NUMERIC CHECK）
000000*
000000*/-------------------------------------------------------------/*
000000* CASE-ID : CBV126836217
000000* MODULE  : CBV0001-CAS-NUL
000000* 処理名  : 未入力チェック
000000*/-------------------------------------------------------------/*
000000【概要】
000000入力値が未入力（空白）の場合にエラーとする。
000000【入力条件】
000000・入力値がすべて空白（SPACE）
000000【入力データ例】
000000・"     "
000000【処理内容】
000000・入力値を TRIM し、空白かどうか判定する。
000000・未入力の場合、エラーコードを設定する。
000000【期待結果】
000000・CST-ERR-NUL が TRUE に設定される
000000・CST-LOOP-FLG が 'N' に設定される
000000・「INPUT CANNOT BE BLANK」が表示される
000000*/-------------------------------------------------------------/*
000000* CASE-ID : CBV384920561
000000* MODULE  : CBV0001-CAS-LEN
000000* 処理名  : 桁数チェック
000000*/-------------------------------------------------------------/*
000000【概要】
000000入力値の桁数が 1～5 桁以外の場合にエラーとする。
000000【入力条件】
000000・入力値の桁数が 0 桁 または 6 桁以上
000000【入力データ例】
000000・""
000000・"123456"
000000・"11111AB"
000000【処理内容】
000000・RAW-DATA を TRIM し、実際の入力桁数を取得する。
000000・桁数が範囲外の場合、エラーコードを設定する。
000000【期待結果】
000000・CST-ERR-LEN が TRUE に設定される
000000・CST-LOOP-FLG が 'N' に設定される
000000・「LENGTH MUST BE 1 TO 5 DIGITS」が表示される
000000【備考】
000000・PIC 定義による自動切捨てを防ぐため、
000000  必ず RAW-DATA で桁数チェックを行う。
000000*/-------------------------------------------------------------/*
000000* CASE-ID : CBV902174683
000000* MODULE  : CBV0001-CAS-NUM
000000* 処理名  : 数値チェック
000000*/-------------------------------------------------------------/*
000000【概要】
000000入力値に数値以外の文字が含まれる場合にエラーとする。
000000【入力条件】
000000・入力値に数字（0～9）以外が含まれる
000000【入力データ例】
000000・"12A34"
000000・"99-01"
000000・"AB123"
000000【処理内容】
000000・入力値を作業変数に設定する。
000000・INSPECT により数字以外の文字を判定する。
000000【期待結果】
000000・CST-ERR-NUM が TRUE に設定される
000000・CST-LOOP-FLG が 'N' に設定される
000000・「INPUT IS NOT NUMERIC」が表示される
000000*/-------------------------------------------------------------/*
000000*
000000* PGM : CBV0001V02（ALPHABET CHECK）
000000*
000000*/-------------------------------------------------------------/*
000000* CASE-ID : CBV517204801
000000* MODULE  : CBV0001-CAS-NUL
000000* 処理名  : 未入力チェック
000000*/-------------------------------------------------------------/*
000000【概要】
000000入力値が未入力（空白）の場合にエラーとする。
000000【入力条件】
000000・入力値がすべて空白（SPACE）
000000【入力データ例】
000000・"     "
000000【処理内容】
000000・入力値を TRIM し、空白かどうか判定する。
000000【期待結果】
000000・CST-ERR-NUL が TRUE に設定される
000000・CST-LOOP-FLG が 'N' に設定される
000000・「INPUT CANNOT BE BLANK」が表示される
000000*/-------------------------------------------------------------/*
000000* CASE-ID : CBV517204802
000000* MODULE  : CBV0001-CAS-LEN
000000* 処理名  : 桁数チェック（1～5文字）
000000*/-------------------------------------------------------------/*
000000【概要】
000000入力値の文字数が 1～5 文字以外の場合にエラーとする。
000000【入力条件】
000000・文字数が 0 または 6 文字以上
000000【入力データ例】
000000・""
000000・"ABCDEF"
000000【処理内容】
000000・RAW-DATA を TRIM し、文字数を判定する。
000000【期待結果】
000000・CST-ERR-LEN が TRUE に設定される
000000・CST-LOOP-FLG が 'N' に設定される
000000・「LENGTH MUST BE 1 TO 5」が表示される
000000*/-------------------------------------------------------------/*
000000* CASE-ID : CBV517204896
000000* MODULE  : CBV0001-CAS-ALPHA
000000* 処理名  : 英字チェック
000000*/-------------------------------------------------------------/*
000000【概要】
000000入力値が英字（A～Z, a～z）のみで構成されていない場合にエラーとする。
000000【入力条件】
000000・英字以外の文字を含む
000000【入力データ例】
000000・"AB12"
000000・"ABC-"
000000・"ab c"
000000【処理内容】
000000・TRIM 後の入力値に対し IS ALPHABETIC 判定を行う。
000000【期待結果】
000000・CST-ERR-ALPHA が TRUE に設定される
000000・CST-LOOP-FLG が 'N' に設定される
000000・「INPUT IS NOT ALPHABET」が表示される
000000*****************************************************************